# Génération d'un graphique de sankey pour Reflet d'Acide

En utilisant les données de [Neamar](https://github.com/Neamar/sagas-mp3),
il est possible de définir, pour chaque chapitre de chaque épisode,
quels sont les personnages présents.

Le module [extract_data.py](extract_data.py) s'occupe de générer,
pour chaque paire épisode/chapitre, l'ensemble des personnages détectés.

Le module [poc_sankey.py](poc_sankey.py) implémente une preuve de concept de
génération d'un graphique sankey avec [plotly](https://plot.ly/python/sankey-diagram).


## installation
D'abord, il faut les données:

    git clone https://github.com/Neamar/sagas-mp3.git

Et ensuite, il faut installer les dépendances:

    pip install -r requirements.txt


## TODO
- utiliser [pysaga](https://github.com/aluriak/pysaga) pour l'extraction de données
- faire la doc pour le CLI
- uploader des exemples de sorties
